# Kafka  properties
org.example.kafka.zookeeper=zookeeper:2181
org.example.brokerlist=kafka:9092
org.example.topic=sensor-data
org.example.resetType=earliest

#Spark properties
org.example.spark.app.name=Iot Data Processor
org.example.spark.master=spark://spark-master:7077
org.example.spark.checkpoint.dir=hdfs://namenode:8020/lambda-arch/checkpoint
org.example.hdfs=hdfs://namenode:8020/lambda-arch/
org.example.jar=spark-processor-1.0.0.jar

#Cassandra propertis
org.example.cassandra.host=172.23.0.6
org.example.cassandra.port=9042
org.example.cassandra.keep_alive=10000
org.example.cassandra.username=cassandra
org.example.cassandra.password=cassandra

# Miscellaneous
org.example.env=cluster