
spring.data.cassandra.keyspace-name=sensordatakeyspace
spring.data.cassandra.contact-points=172.23.0.6
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
server.port=3000